                                 Rishika Swarnkar                                 CSC 36000      Southern Comfort Airline
Flight 1010
                        FROM: Jackson, Mississippi
                             TO: Memphis, Tenessee
2013    5121    -999    
9083    -999    1190    
5050    -999    2153    
8072    3022    -999    
8156    5047    1101    
4161    3163    2200    
3026    2180    9084    
8154    1103    7068    
7061    7142    6054    
-999    -999    -999    
WAITING LIST 
	THERE IS NO WAITING LIST
END OF SEATING CHART
                                 ------------------------------
                                 CSC 36000
  
